# wsei-xamarin-lab

AirMonitor/AirMonitor/: AirMonitor.csproj  App.xaml  App.xaml.cs  config.json
AirMonitor/AirMonitor.Android/: AirMonitor.Android.csproj  MainActivity.cs
AirMonitor/AirMonitor.Android/Properties/: AndroidManifest.xml
AirMonitor/AirMonitor/Converters/: PercentToValueConverter.cs
AirMonitor/AirMonitor/Helpers/: DatabaseHelper.cs
AirMonitor/AirMonitor/Models/: Address.cs  AirQualityIndex.cs  AirQualityStandard.cs  InstallationEntity.cs  Loc.cs  MeasurementEntity.cs  MeasurementItem.cs  MeasurementItemEntity.cs  MeasurementValue.cs  Sponsor.cs
AirMonitor/AirMonitor/Styles/: Colors.xaml  Styles.xaml
AirMonitor/AirMonitor/ViewModels/: BaseViewModel.cs  DetailsViewModel.cs  HomeViewModel.cs
AirMonitor/AirMonitor/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  HomePage.xaml  MainPage.xaml  MapPage.xaml  MapPage.xaml.cs  RootTabbedPage.xaml  SettingsPage.xaml
AirMonitor/AirMonitor/Views/Controls/: ContentWithHeader.xaml
